In [16]:
import pandas as pd
import numpy as np

In [17]:
subway_xy = pd.read_csv('./station_coordinate.csv')
subway_ko = pd.read_excel('./코레일주소.xlsx')
subway_se = pd.read_csv('./서울교통공사_역주소 및 전화번호_20220110.csv', encoding='cp949')

In [18]:
subway_xy.head()

   line name    code        lat         lng
0  01호선   녹양  1908.0  37.759380  127.042292
1  01호선   남영  1002.0  37.541021  126.971300
2  01호선   용산  1003.0  37.529849  126.964561
3  01호선  노량진  1004.0  37.514219  126.942454
4  01호선   대방  1005.0  37.513342  126.926382

In [19]:
subway_ko.head()

  철도운영기관명   선명       역명                    지번주소                       도로명주소
0     코레일  1호선       가능      경기도 의정부시 가능동 197-1            경기도 의정부시 평화로 633
1     코레일  1호선  가산디지털단지     서울특별시 금천구 가산동 468-4           서울특별시 금천구 벚꽃로 309
2     코레일  1호선       간석       인천광역시 남동구 간석동 757        인천광역시 남동구 석정로 522-14
3     코레일  1호선       개봉       서울특별시 구로구 개보동 415         서울특별시 구로구 경인로40길 47
4     코레일  1호선       관악  경기도 안양시 만악구 석수동 101-16  경기도 안양시 만안구 경수대로 1273번길 46

In [20]:
subway_se = subway_se[['역명', '구주소']]
subway_ko = subway_ko[['역명', '지번주소']]

In [21]:
subway_se.head()

     역명                             구주소
0    서울   서울특별시 중구 남대문로5가 73-6 서울역(1호선)
1    시청        서울특별시 중구 정동 5-5 시청역(1호선)
2    종각      서울특별시 종로구 종로1가 54 종각역(1호선)
3  종로3가  서울특별시 종로구 종로3가 10-5 종로3가역(1호선)
4  종로5가  서울특별시 종로구 종로5가 82-1 종로5가역(1호선)

In [22]:
subway_ko.head()

        역명                    지번주소
0       가능      경기도 의정부시 가능동 197-1
1  가산디지털단지     서울특별시 금천구 가산동 468-4
2       간석       인천광역시 남동구 간석동 757
3       개봉       서울특별시 구로구 개보동 415
4       관악  경기도 안양시 만악구 석수동 101-16

In [27]:
subway_se.isnull().sum()

역명    0
주소    0
dtype: int64

In [30]:
subway_ko[subway_ko['주소'].isna()]

            역명   주소
5           광명  NaN
265  숭의(인하대병원)  NaN
266         신포  NaN
271         인천  NaN
273        인하대  NaN

In [24]:
subway_se = subway_se.rename(columns={'구주소' : '주소'})
subway_ko = subway_ko.rename(columns={'지번주소':'주소'})

In [32]:
subway_ = pd.concat([subway_se, subway_ko], axis=0)

In [33]:
subway_.isnull().sum()

역명    0
주소    5
dtype: int64

In [36]:
subway_[subway_['주소'].isnull()]

            역명   주소
5           광명  NaN
265  숭의(인하대병원)  NaN
266         신포  NaN
271         인천  NaN
273        인하대  NaN

In [37]:
subway_.loc[subway_['역명']=='광명','주소'] = '경기도 광명시 일직동'

In [41]:
subway_.dropna()

       역명                              주소
0      서울   서울특별시 중구 남대문로5가 73-6 서울역(1호선)
1      시청        서울특별시 중구 정동 5-5 시청역(1호선)
2      종각      서울특별시 종로구 종로1가 54 종각역(1호선)
3    종로3가  서울특별시 종로구 종로3가 10-5 종로3가역(1호선)
4    종로5가  서울특별시 종로구 종로5가 82-1 종로5가역(1호선)
..    ...                             ...
268   오이도                 경기도 시흥시 정왕동 878
269   원인재             인천광역시 연수구 연수동 585-1
270    월곶               경기도 시흥시 월곶동 992-8
272  인천논현             인천광역시 남동구 논현동 731-4
274   호구포             인천광역시 남동구 논현동 731-1

[559 rows x 2 columns]

In [60]:
subway = subway_[subway_['주소'].str.contains('서울') | subway_['주소'].str.contains('경기')]

In [61]:
subway.head()

     역명                              주소
0    서울   서울특별시 중구 남대문로5가 73-6 서울역(1호선)
1    시청        서울특별시 중구 정동 5-5 시청역(1호선)
2    종각      서울특별시 종로구 종로1가 54 종각역(1호선)
3  종로3가  서울특별시 종로구 종로3가 10-5 종로3가역(1호선)
4  종로5가  서울특별시 종로구 종로5가 82-1 종로5가역(1호선)

In [62]:
subway_splited = subway['주소'].str.split(' ', expand=True)
subway_splited = subway_splited.drop([3,4,5], axis=1)

In [63]:
subway = pd.concat([subway_splited, subway], axis=1)
subway = subway.drop(['주소'], axis=1)

In [65]:
subway.columns = ['서울/경기','시/군/구','동','역명']

In [67]:
subway['서울/경기'].unique()

array(['서울특별시', '서울툭별시', '경기도', '서울특셜시'], dtype=object)

In [68]:
subway['서울/경기'] = subway['서울/경기'].str.replace('서울툭별시','서울특별시')
subway['서울/경기'] = subway['서울/경기'].str.replace('서울특셜시','서울특별시')

In [69]:
subway['서울/경기'].unique()

array(['서울특별시', '경기도'], dtype=object)

In [70]:
seoul_subway = subway[subway['서울/경기'].str.contains('서울')]
gg_subway = subway[subway['서울/경기'].str.contains('경기')]

In [73]:
address = seoul_subway['시/군/구'] + ' ' + seoul_subway['동']

count_by_address = address.value_counts()

df = pd.DataFrame({'시군구동': count_by_address.index, '역 개수': count_by_address.values})
df

         시군구동  역 개수
0     강남구 삼성동     9
1     성동구 행당동     6
2      중구 신당동     6
3     노원구 상계동     6
4     구로구 구로동     5
..        ...   ...
178   용산구 동자동     1
179    중구 남창동     1
180  중구 충무로2가     1
181  중구 광희동2가     1
182  강남구 압구정동     1

[183 rows x 2 columns]

In [75]:
address_2 = gg_subway['시/군/구'] + ' ' + gg_subway['동']

count_by_address_2 = address_2.value_counts()

df_2 = pd.DataFrame({'시군구동': count_by_address_2.index, '역 개수': count_by_address_2.values})
df_2

        시군구동  역 개수
0    고양시 덕양구    11
1    성남시 수정구     9
2    성남시 분당구     9
3   고양시 일산동구     6
4    용인시 기흥구     5
..       ...   ...
87  광주시 곤지암읍     1
88   이천시 부발읍     1
89    광주시 삼동     1
90   여주시 능서면     1
91   이천시 신둔면     1

[92 rows x 2 columns]

In [77]:
seoul_ = pd.read_csv('./seoul_sb_처리중_4.csv')
gg_ = pd.read_csv('./gg_sb_처리중_4.csv')

In [78]:
seoul_['시군구동'] = seoul_['시/군/구'] + ' ' + seoul_['동']
gg_['시군구동'] = gg_['시/군/구'] + ' ' + gg_['동']
seoul_ = pd.merge(seoul_, df, left_on='시군구동', right_on='시군구동').drop(['시군구동'], axis=1)
gg_ = pd.merge(gg_, df_2, left_on ='시군구동', right_on = '시군구동').drop(['시군구동'], axis=1)
seoul_.sample(n=5)

,시/군/구,동,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,구분,한국은행기준금리,종가,년도,건물나이,시군구_Encoder,동_Encoder,스타벅스 개수,역 개수
2434579,은평구,진관동,0,101.49,22000,0,2.0,0,3.25,1981.99,2012.0,2.0,21,328,4,1
579573,강서구,화곡동,0,65.10,16000,0,2.0,2,1.75,2195.44,2019.0,16.0,3,383,7,3
632357,관악구,봉천동,1,26.60,8000,30,2.0,1,2.25,2020.09,2014.0,3.0,4,147,8,3
1857503,송파구,마천동,0,38.07,11000,0,4.0,2,0.75,1754.64,2020.0,26.0,17,104,1,1
1828373,송파구,가락동,0,83.58,37000,0,7.0,0,1.50,2030.16,2015.0,29.0,17,0,5,5

In [79]:
gg_.sample(n=5)

,시/군/구,동,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,구분,한국은행기준금리,종가,년도,건물나이,시군구_Encoder,동_Encoder,스타벅스 개수,역 개수
464825,하남시,망월동,1,26.990,1748,11,10.0,0,1.50,1961.31,2015.0,0.0,40,172,5,1
39587,광명시,철산동,0,59.940,25200,0,5.0,0,0.75,3068.82,2021.0,23.0,5,527,3,1
38480,광명시,철산동,0,59.820,31500,0,7.0,0,0.50,3296.68,2021.0,19.0,5,527,3,1
470453,하남시,망월동,0,74.800,54600,0,10.0,0,3.00,2293.61,2022.0,8.0,40,172,5,1
458971,하남시,덕풍동,0,84.921,26500,0,10.0,0,2.75,2004.89,2013.0,5.0,40,146,3,2

In [81]:
seoul_.isnull().sum()

시/군/구          0
동              0
전월세구분          0
전용면적(㎡)        0
보증금(만원)        0
월세(만원)         0
층              0
구분             0
한국은행기준금리       0
종가             0
년도             0
건물나이           0
시군구_Encoder    0
동_Encoder      0
스타벅스 개수        0
역 개수           0
dtype: int64

In [82]:
gg_.isnull().sum()

시/군/구          0
동              0
전월세구분          0
전용면적(㎡)        0
보증금(만원)        0
월세(만원)         0
층              0
구분             0
한국은행기준금리       0
종가             0
년도             0
건물나이           0
시군구_Encoder    0
동_Encoder      0
스타벅스 개수        0
역 개수           0
dtype: int64

In [80]:
# seoul_.to_csv('./seoul_sb_처리중_5.csv', index=False)
# gg_.to_csv('./gg_sb_처리중_5.csv', index=False)