### 데이터 불러오기

1. import pandas
2. make dataframe of pandas from csv file

In [1]:
import pandas as pd

In [2]:
starbucks_csv = pd.read_csv('./서울시 휴게음식점 인허가 정보.csv', encoding='cp949')
starbucks_csv

c:\Users\s_dondegi\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (13,36,41,42) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태코드,영업상태명,상세영업상태코드,상세영업상태명,폐업일자,휴업시작일자,...,공장판매직종업원수,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지
0,3030000,3030000-104-2023-00059,2023-04-25,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3130000,3130000-104-2022-00101,20220422,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3000000,3000000-104-2022-00056,2022-04-22,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3000000,3000000-104-2023-00015,2023-02-16,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3240000,3240000-104-2023-00028,2023-02-16,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123464,3230000,3230000-104-2020-00399,20201224,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123465,3200000,3200000-104-2020-00116,20200707,NaN,3,폐업,2,폐업,20230110,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123466,3150000,3150000-104-2018-00303,20181116,NaN,3,폐업,2,폐업,20230110,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123467,3230000,3230000-104-2018-00474,20181115,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123468,3150000,3150000-104-2018-00256,20181015,NaN,1,영업/정상,1,영업,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 데이터 만져보기

1. 필요없는 column들 drop하기
2. 필요한 정보만 뽑아보기 starbucks에 대한 정보

In [3]:
starbucks_csv.dtypes

개방자치단체코드       int64
관리번호          object
인허가일자         object
인허가취소일자      float64
영업상태코드         int64
영업상태명         object
상세영업상태코드       int64
상세영업상태명       object
폐업일자          object
휴업시작일자       float64
휴업종료일자       float64
재개업일자        float64
전화번호          object
소재지면적         object
소재지우편번호       object
지번주소          object
도로명주소         object
도로명우편번호      float64
사업장명          object
최종수정일자        object
데이터갱신구분       object
데이터갱신일자       object
업태구분명         object
좌표정보(X)      float64
좌표정보(Y)      float64
위생업태명         object
남성종사자수       float64
여성종사자수       float64
영업장주변구분명      object
등급구분명         object
급수시설구분명       object
총인원          float64
본사종업원수       float64
공장사무직종업원수    float64
공장판매직종업원수    float64
공장생산직종업원수    float64
건물소유구분명       object
보증액          float64
월세액          float64
다중이용업소여부      object
시설총규모        float64
전통업소지정번호      object
전통업소주된음식      object
홈페이지         float64
dtype: object

In [4]:
sb_df = starbucks_csv[['사업장명','상세영업상태명', '인허가일자', '폐업일자', '좌표정보(X)', '좌표정보(Y)']]
sb_df = sb_df[sb_df['사업장명'].str.contains('스타벅스')]
sb_df.reset_index(drop=True, inplace=True)
sb_df

                 사업장명 상세영업상태명       인허가일자      폐업일자      좌표정보(X)      좌표정보(Y)
0          스타벅스 홍대동교점      영업  2023-03-24       NaN  193414.6768  450675.0036
1          스타벅스 서울교대점      영업  2010-07-14       NaN  201279.4432  442806.7092
2          스타벅스 반포자이점      영업  2022-01-06       NaN  200800.4170  444989.8743
3          스타벅스 대치한티점      영업  2021-01-25       NaN  204537.4607  444036.1667
4       스타벅스 대치재경빌딩B1      영업  2020-12-10       NaN  205464.7204  443592.9735
..                ...     ...         ...       ...          ...          ...
738         스타벅스현대천호점      폐업    20040621  20140801  210931.6435  448522.0798
739  스타벅스커피 올림픽공원 북문점      폐업    20140513  20210720  211064.0970  447034.5346
740      스타벅스 현대천호B1점      폐업    20150827  20181011  210931.6435  448522.0798
741       스타벅스 길동사거리점      폐업    20100816  20200901  212167.3054  448056.9768
742         스타벅스 역삼역점      폐업    20091210  20230103  203038.9781  444288.2240

[743 rows x 6 columns]

#### 다른 데이터도 만져보기 (지하철 위치정보, 버스 위치정보, 녹지대 위치정보, 대학 위치정보, 마트 위치정보)
1. 각 데이터도 다른 이름으로 불러온다
2. 데이터를 만져 가독성이 좋은 상태로 만든다.

In [5]:
subway_csv = pd.read_csv('./서울교통공사_1_8호선 역사 좌표(위경도) 정보_20211231.csv', encoding='cp949')
sb_df = subway_csv[['역명', '위도', '경도']]
sb_df

         역명         위도          경도
0        서울  37.553150  126.972533
1        시청  37.563590  126.975407
2        종각  37.570203  126.983116
3      종로3가  37.570429  126.992095
4      종로5가  37.570971  127.001900
..      ...        ...         ...
271  남한산성입구  37.451568  127.159845
272   단대오거리  37.445057  127.156735
273      신흥  37.440952  127.147590
274      수진  37.437575  127.140936
275      모란  37.433888  127.129921

[276 rows x 3 columns]

#### 좌표 변환
- 위도 경도로 위치가 지정되어 있으므로 X좌표, Y좌표 형식으로 변환하였다. (아직 안함)

In [6]:
from pyproj import Proj, transform

In [7]:
bus_csv = pd.read_csv('./서울시 버스정류소 위치정보.csv', encoding='cp949')
bus_df = bus_csv[['정류소명', 'X좌표', 'Y좌표']]
bus_df

                정류소명         X좌표        Y좌표
0            종로2가사거리  126.987750  37.569765
1        창경궁.서울대학교병원  126.996566  37.579183
2          명륜3가.성대입구  126.998340  37.582671
3           종로2가.삼일교  126.987613  37.568579
4      혜화동로터리.여운형활동터  127.001744  37.586243
...              ...         ...        ...
12554          우성아파트  127.139339  37.550386
12555          우성아파트  127.140046  37.550643
12556           조일약국  127.123596  37.533630
12557           성내시장  127.125497  37.536155
12558    천호우체국.로데오거리  127.127337  37.540343

[12559 rows x 3 columns]

In [8]:
forest_csv = pd.read_csv('./서울시 녹지대 위치정보 (좌표계_ WGS1984).csv', encoding='cp949')
fr_df = forest_csv[['녹지대명', '녹지대면적', '경도', '위도']]
fr_df

              녹지대명    녹지대면적           경도          위도
0            영등포ic  16145.0  126.9136206   37.520411
1          남부순환로수벽   1000.0  126.9931597  37.4747777
2         가락사거리녹지대  37080.0  127.1154226  37.4975797
3         올림픽로 분리대  28907.0  127.1003898  37.5139019
4     성내천둔치공원(오금동)  26390.0   127.137227   37.502803
...            ...      ...          ...         ...
2244      올림픽로 분리대  28907.0  127.0745767  37.5110778
2245     mbc옆분리녹지대   1899.0  126.9271203  37.5257821
2246     개봉동삼호A옆녹지     70.0  126.8573173  37.4946448
2247   용답초등학교내 방음벽     60.0  127.0531551  37.5607171
2248       구청사주변녹지   1200.0  126.9391944  37.5120113

[2249 rows x 4 columns]

In [9]:
university_csv = pd.read_csv('./서울시 대학 및 전문대학 DB 정보 (한국어).csv', encoding='cp949')
univ_csv = university_csv[['학교명', '학교종류', '주소']]
univ_csv

          학교명       학교종류                                     주소
0     서울시립대학교       일반대학         서울 동대문구 서울시립대로 163 (전농동 90번지)
1   서울여자간호대학교  전문대학(3년제)                  서울 서대문구 홍제3동 서울여자간호대학
2     서울여자대학교       일반대학              서울특별시 노원구 화랑로 621 서울여자대학교
3       서일대학교  전문대학(2년제)        서울 중랑구 서일대학길 22(면목동 49-3) 서일대학교
4      성공회대학교       일반대학                       서울 구로구 항동 성공회대학교
..        ...        ...                                    ...
59    서울교육대학교       교육대학              서울 서초구 서초중앙로 96(서초동 1650)
60    서울기독대학교       일반대학                    서울 은평구 갈현로 4길 26-2호
61      서울대학교       일반대학                     서울 관악구 관악로 1 서울대학교
62   서울디지털대학교  사이버대학(대학)                       서울 마포구 도화동 560번지
63   서울사이버대학교  사이버대학(대학)  서울 강북구 솔매로49길 60(미아동 193-15) 서울사이버대학교

[64 rows x 3 columns]

In [15]:
market_csv = pd.read_csv('./서울시 대규모점포 인허가 정보.csv', encoding='cp949')
mk_db = market_csv[['사업장명', '상세영업상태명', '인허가일자', '폐업일자', '좌표정보(X)', '좌표정보(Y)']]
mk_db

                 사업장명 상세영업상태명       인허가일자 폐업일자        좌표정보(X)        좌표정보(Y)
0           마리오아울렛 1관    정상영업  2013-09-06  NaN  189943.234285  441784.247519
1           마리오아울렛 3관    정상영업  2012-09-13  NaN  189759.713051  441814.115921
2           롯데슈퍼 목동2점    정상영업  2012-04-05  NaN  188700.851170  448020.090999
3             영등포유통상가    정상영업  1999-05-31  NaN  190555.768992  446698.814323
4           롯데슈퍼 방배2점    정상영업  2012-04-24  NaN  198984.364832  443229.835879
..                ...     ...         ...  ...            ...            ...
973        롯데마이슈퍼 장위점    정상영업    20120521  NaN  204208.631201  457844.348011
974        롯데마이슈퍼 정릉점    정상영업    20120521  NaN  201548.495616  455659.817852
975  롯데쇼핑(주) 롯데슈퍼 역촌점    정상영업    20120320  NaN  193083.765686  455978.010582
976     롯데백화점 건대스타시티점    정상영업    20080822  NaN  206217.434726  448506.218744
977   롯데쇼핑(주)롯데마트 강변점    정상영업  1998-03-23  NaN  208394.416382  448165.280000

[978 rows x 6 columns]

### 기존 데이터와 합치기
#### 아이디어
- 기존 위치정보 주소를 좌표화 시켜서 거리를 구한다. (카카오API로 주소를 좌표화시킬 수 있음)    
- 같은 동에 있으면 비슷한 위치에 있다고 판단. (유효성 좀 적을 듯..)
- 인허가일자와 폐업일자로 데이터에 근처 유무 여부를 부여할 수 있을듯
- 녹지대, 지하철, 버스정류장 등은 일반적으로 쉽게 사라지지 않으므로 항상 존재한다고 가정하는것도 나쁘지 않을듯?